# WTS

./: .gitignore  README.en.md  README.md
src/wts-core/: pom.xml
src/wts-core/src/main/java/com/farm/core/: AuthorityService.java  FarmUtils.java  LogService.java  ParameterService.java  SequenceService.java
src/wts-core/src/main/java/com/farm/web/: WebUtils.java
src/wts-doc/: pom.xml
src/wts-lucene/: pom.xml
src/wts-lucene/lib/: install_IKAnalyzer.bat
src/wts-lucene/src/main/java/com/farm/lucene/: FarmLuceneFace.java
src/wts-lucene/src/main/resources/: IKAnalyzer.cfg.xml  indexConfig.properties  readme.lucene.txt
src/wts-quartz/: pom.xml
src/wts-tag/: pom.xml
src/wts-web/: pom.xml
src/wts-web/src/main/resources/: WcpInterConfig.xml  WcpWebConfig.xml  jdbc.properties  log4j.properties
src/wts-web/src/main/resources/config/: WcpCacheConfig.xml  about.properties  businessHandleConf.xml  config.properties  initTask.xml  orm.properties  spring-hibernate.xml  spring-mvc.xml  themesConf.xml  xmlChecks.xml
src/wts-web/src/main/resources/config/templete/: docTemplet.html
src/wts-web/src/main/resources/config/xssconf/: antisamy.xml  readme.txt  works.txt
src/wts-web/src/main/resources/dics/: lucene-ext.dic  lucene-stop.dic  readme.txt
src/wts-web/src/main/resources/report/: hisCard.xls  knowstatList.xls  liveCard.xls  userImpTemplet.xls  userList.xls
src/wts-web/src/main/webapp/: index.jsp
src/wts-web/src/main/webapp/WEB-INF/: web.xml
src/wts-web/src/main/webapp/text/javascript/: jquery-1.8.0.min.js  jquery.contextmenu.r2.js  knowCreatForm.js  md5.js  wcpTypes.js
src/wts-web/src/main/webapp/text/lib/autocomplete/: completer.min.20170808.js  completer.min.js  搜索框自动完成.docx
src/wts-web/src/main/webapp/text/lib/bootstrapdatepicker/: bootstrap-datetimepicker.min.js
src/wts-web/src/main/webapp/text/lib/codemirror/: codemirror.css  codemirror.min.js
src/wts-web/src/main/webapp/text/lib/easyui/: easyui.farm.js  jquery.easyui.min.js  jquery.validate.exp.js
src/wts-web/src/main/webapp/text/lib/fcalendar/: fcalendar.css  fcalendar.js
src/wts-web/src/main/webapp/text/lib/fileUpload/: include-fileUpload.jsp  jquery.fileupload.css
src/wts-web/src/main/webapp/text/lib/kindeditor/: editInner-mobile.css  editInner.css  htmltags.js  kindeditor-all-min.js  二次开发说明.txt
src/wts-web/src/main/webapp/text/lib/super-validate/: doc.txt  validate.js
src/wts-web/src/main/webapp/text/lib/syntax-highlighter/: shCore.js  shCoreDefault.css
src/wts-web/src/main/webapp/text/lib/uploadify/: uploadify.css
src/wts-web/src/main/webapp/text/style/: readMe使用说明.txt
src/wts-web/src/main/webapp/view/authority/: ActionChoose.jsp  ActionCssIcon.jsp  ActionForm.jsp  ActionResult.jsp  ActiontreeForm.jsp  ActiontreeResult.jsp  ActiontreenodeChooseTreeWin.jsp  ChooseOrgResult.jsp  ChoosePostResult.jsp  ChoosePostResultByOrg.jsp  ChooseUserResult.jsp  OnlineResult.jsp  OrgUserResult.jsp  OrganizationForm.jsp  OrganizationResult.jsp  OrganizationTabs.jsp  OrganizationTreenodeChooseTreeWin.jsp  OutuserForm.jsp  OutuserResult.jsp  PopComponent.jsp  PopForm.jsp  PopResult.jsp  PopSetingWin.jsp  PostActionsSeting.jsp  PostForm.jsp  PostResult.jsp  UserForm.jsp  UserPasswordForm.jsp  UserResult.jsp  UserorgChooseTreeWin.jsp  userImport.jsp
src/wts-web/src/main/webapp/view/commons/: InnerError.jsp
src/wts-web/src/main/webapp/view/conf/: farmtag.tld  include-web.jsp  include.jsp  settings.jsp
src/wts-web/src/main/webapp/view/demo/: index.jsp
src/wts-web/src/main/webapp/view/doc/: DocfileForm.jsp  DocfileResult.jsp  MessagemodelForm.jsp  MessagemodelResult.jsp  MessagemodelSenders.jsp  UsermessageConsoles.jsp  UsermessageForm.jsp  UsermessageResult.jsp  UsermessageSendPage.jsp  uploaderror.jsp
src/wts-web/src/main/webapp/view/exam/: CardForm.jsp  CardLiveResult.jsp  CardResult.jsp  CardhisForm.jsp  CardhisResult.jsp  ExamPopForm.jsp  ExamPopResult.jsp  ExamTypeChooseTreeWin.jsp  ExamstatForm.jsp  ExamstatResult.jsp  ExamtypeForm.jsp  ExamtypeResult.jsp  MaterialChooseGridWin.jsp  MaterialForm.jsp  MaterialResult.jsp  PaperChapterPointSetting.jsp  PaperChooseResult.jsp  PaperForm.jsp  PaperRandomSubjectsForm.jsp  PaperRandomsForm.jsp  PaperResult.jsp  PaperView.jsp  PaperWtspImport.jsp  PaperanswerForm.jsp  PaperanswerResult.jsp  PaperchapterForm.jsp  PaperchapterResult.jsp  PapersubjectForm.jsp  PapersubjectResult.jsp  PaperuserownForm.jsp  PaperuserownResult.jsp  RandomitemForm.jsp  RandomitemResult.jsp  RandomstepForm.jsp  RandomstepResult.jsp  RoomDotimesForm.jsp  RoomForm.jsp  RoomLoadSubsForm.jsp  RoomPop.jsp  RoomResult.jsp  (+23 more)
src/wts-web/src/main/webapp/view/exam/SubjectViews/: includePointInput.jsp
src/wts-web/src/main/webapp/view/exam/comment/: IncludeEditor.jsp  IncludeLeve1Subjects.jsp  IncludeLeve2Subjects.jsp  IncludeLeve3Subjects.jsp  (+2 more)
src/wts-web/src/main/webapp/view/frame/: blank.jsp  foot.jsp  frame.jsp  head.jsp  home.jsp  left.jsp  login.jsp  p404.jsp  p500.jsp  password.jsp  portal.jsp  server.jsp
src/wts-web/src/main/webapp/view/help/: restfulApi.jsp
src/wts-web/src/main/webapp/view/parameter/: pAloneApplogDelForm.jsp  pAloneApplogEntity.jsp  pAloneApplogLayout.jsp  pAloneDictionaryEntityEntity.jsp  pAloneDictionaryEntityLayout.jsp  pAloneDictionaryTypeEntity.jsp  pAloneDictionaryTypeLayout.jsp  pAloneDictionaryTypeTreeEntity.jsp  pAloneDictionaryTypeTreeLayout.jsp  pAloneParameterConf.jsp  pAloneParameterConf.jsp.back  pAloneParameterConfForUser.jsp  pAloneParameterEntity.jsp  pAloneParameterLayout.jsp
src/wts-web/src/main/webapp/view/quartz/: pFarmQzSchedulerEntity.jsp  pFarmQzSchedulerGrid.jsp  pFarmQzSchedulerLayout.jsp  pFarmQzTaskEntity.jsp  pFarmQzTaskGrid.jsp  pFarmQzTaskLayout.jsp  pFarmQzTriggerEntity-plan.jsp  pFarmQzTriggerEntity.jsp  pFarmQzTriggerGrid.jsp  pFarmQzTriggerLayout.jsp
src/wts-web/src/main/webapp/view/toolpage/: sysBackupGuide.jsp
src/wts-web/src/main/webapp/view/web-mobile/: index.jsp
src/wts-web/src/main/webapp/view/web-simple/: 404.jsp  500.jsp  authNo.jsp  error.jsp  index.jsp  login.jsp  message.jsp  userRelation.jsp
(+681 files in other folders)
