init.config.spring.configs=config/spring-mvc.xml,config/spring-hibernate.xml
#false/antisamy.xml<antisamy-anythinggoes.xml<antisamy-myspace.xml<antisamy-ebay.xml<antisamy-slashdot.xml
config.safe.xss.conf=antisamy.xml
config.filter.encode=utf-8
config.sys.version=0.9.3
#'config.auth.check.url' edit to this following parameter
config.sys.mode.debug=false
#can run cmd task,the function have danger!!
config.quartz.task.cmd.able=false
config.url.login.path.prefix=Lin
config.url.login=login/webPage.html
config.url.login.indexs=actiontree/cuserMenus,actionImg/Pubcheckcode,actionImg/PubFPuploadImg,actionImg/Publoadphoto,home/PubFPloadOrgs,login/PubbindOldUser,login/Pubappauth,login/PubbindNewUser,login/submit,login/webout,login/websubmit,login/webPage,home/PubQRCode,actionImg/Publoadfile,actionImg/Publoadimg,actionImg/PubFPupload,webuser/PubRegist,actionImg/PubHomelogo,actionImg/Publogo,actionImg/PubIcon,login/PubCurrent,parameter/Publicenceup,webuser/PubRegistCommit
config.sys.mate.description=WCP\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF\u3001\u7528\u4E8E\u521B\u5EFA\u77E5\u8BC6\u5E93\u7CFB\u7EDF\uFF0C\u77E5\u8BC6\u521B\u5EFA\u3001\u77E5\u8BC6\u66F4\u65B0\u3001\u77E5\u8BC6\u63A8\u9001\u3001\u5168\u6587\u68C0\u7D22\u3001\u9644\u4EF6\u9884\u89C8 \u5230 \u77E5\u8BC6\u8BC4\u4EF7\u3001\u77E5\u8BC6\u6FC0\u52B1\u3001\u77E5\u8BC6\u7EDF\u8BA1\u4EE5\u53CA\u57FA\u4E8E\u4EE5\u4E0A\u529F\u80FD\u6743\u9650\u63A7\u5236\u7B49\u529F\u80FD\uFF0C\u62E5\u6709\u514D\u8D39\u7248\u5F00\u6E90\u7248\u548C\u5546\u4E1A\u7248
config.sys.mate.keywords=\u77E5\u8BC6\u5E93,\u77E5\u8BC6\u7BA1\u7406,\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF,\u5F00\u6E90\u77E5\u8BC6\u5E93,\u5F00\u6E90\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF,\u514D\u8D39\u77E5\u8BC6\u5E93,\u514D\u8D39\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF
config.sys.mate.author=wcp\u77E5\u8BC6\u7BA1\u7406\u7CFB\u7EDF
config.index.defaultpage=home/Pubindex.html
config.sys.web.themes.path=web-simple
config.client.limit.able=true
config.client.limit.all.second.num=100
config.client.limit.do.second.num=20