<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tagSample</short-name>
	<uri>/hellotag</uri>
	<tag><!-- url编码 -->
		<name>WordCode</name>
		<tag-class>com.farm.tip.tag.WordCode</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>code</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!-- html标签转义 -->
		<name>HtmlEscape</name>
		<tag-class>com.farm.tip.tag.HtmlEscape</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name><!-- 字段索引名 -->
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
	<tag><!--初始化多媒体标签 -->
		<name>InitHtmlContentTag</name>
		<tag-class>com.farm.tip.tag.InitHtmlContentTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>html</name>
			<required>true</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>isFormatHtml</name><!-- 是否格式化html：true/false -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>isOnlyBodyTag</name><!-- 是否格式化html：true/false -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
		<attribute>
			<name>isResponsiveTable</name><!-- 是否启用bootstrap响应式表格html：true/false -->
			<required>false</required><!-- 是否必填 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否能够以${}方式传值 -->
		</attribute>
	</tag>
</taglib>

