config.file.luncene_max_query_num=1000
#use [WEBROOT] is rootpath of containers(E:\server\wcp-tomcat-6.0.16\webapps\farm ) or  [C\:/wcpfiles/upload]
config.file.luncene_index_dir=WEBROOT/indexfiles
config.file.lucene_highLight_maxnum=200
config.file.lucene_highLight_simple_s=<font color\=red>
config.file.lucene_highLight_simple_e=</font>
