log4j.rootLogger=WARN,Console
log4j.logger.com.farm=INFO,Filelog
log4j.logger.com.wts=INFO,Filelog
log4j.logger.org.apache=ERROR,Filelog
log4j.logger.org.hibernate=ERROR,Filelog
log4j.logger.org.springframework=ERROR,Filelog
#-------------------------------------------------------------------------
#the log into Database
log4j.logger.com.farm.web.log=INFO,farmdb
#function runtime show(level:debug)
log4j.logger.com.farm.web.Inteceptor=INFO,Filelog
#sql runtime show(level:debug)
log4j.logger.com.farm.core.sql.query=INFO,Filelog
#-------------------------------------------------------------------------
########################  
# Console Appender  
####################### 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-5p\: %m(%c\#%M %x)  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n
########################  
# JDBC Appender  
#######################  
log4j.appender.farmdb=com.farm.log4j.appender.FarmDbAppender
log4j.appender.farmdb.layout=org.apache.log4j.PatternLayout
log4j.appender.farmdb.layout.ConversionPattern= %-5p: %m(%c#%M %x) %X{UUID}  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n
########################  
# File Appender  ${catalina.base}=tomcatRoot
####################### 
log4j.appender.Filelog=org.apache.log4j.RollingFileAppender  
log4j.appender.Filelog.File=${catalina.base}/wcplogs/WTS.log
log4j.appender.Filelog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Filelog.layout.ConversionPattern=%-5p\: %m(%c\#%M %x)  %d{yyyy\u5E74MM\u6708dd\u65E5HH\u70B9mm\u5206} %n
log4j.appender.Filelog.MaxFileSize=10MB
log4j.appender.Filelog.MaxBackupIndex=10